app/views/home/index.html.haml
-# Home#index
-# map and filets fluid row
#filled.row-fluid
 #baseContainerFluid.span9.side-lined
  #map
   Бла-бла.
   %a{:href => "/"} Перейти к карте.
 #filtersContainerFluid.span3.right-lined
  Бла-бла.

app/views/home/index.html.erb
<!-- Home#index -->
<!-- map and filets fluid row -->
<div id="filled" class="row-fluid">
  <div id="baseContainerFluid" class="span9 side-lined">
    <div id="map">
      Бла-бла.
      <a href="/map">Перейти к карте.</a>
    </div>
  </div>
  <div id="filtersContainerFluid" class="span3 right-lined">
     Бла-бла.
  </div>
</div>
